@import "bootstrap/bootstrap";
@import "colors";
@import "fonts";
@import "mixins";

body {
  font: $mainFont;
  color: $colorDark;
  @media (max-width: 576px) {
    font-size: 12px;
  }
}

.container {
  min-width: 350px;
}

.top-scroll {
  font-size: 1rem;
  background: $violet;
  color: $colorLight;
  cursor: pointer;
  position: fixed;
  right: 15px;
  bottom: 20px;
  width: 50px;
  height: 50px;
  border-radius: 8px;
  display: none;
  border: none;
  outline: none;
  z-index: 3;
  opacity: .6;
  &:hover {
    opacity: 1;
  }

  svg {
    width: 60%;
  }
}

/*Нацначение цветов для градиентного фона*/
@mixin color-gradient {
  @include bg-gradient($violet, $pink);
}

/*Отмена отрицательных маржинов для row*/
.row {
  margin-right: 0;
  margin-left: 0;
}

/*Назначение цветов для кнопок*/
.btn_white {
  @include button($colorLight, $white, $colorDark, $white);
}

.btn_pink {
  @include button($colorPink, $colorPink, $colorLight, $bg-section);

  &:hover {
    @include color-gradient;
  }
}

button,
button:active,
button:focus {
  outline: none;
}

/*Установка фона соответсвующим элементам*/
.ea-banner, .ea-footer__bottom, .ea-footer:before {
  background: $violet;
  @include color-gradient; //применение фона градиент
}

/*Назначение цвета шрифта*/
.ea-banner,
.ea-logo .ea-logo__title,
.ea-box-img,
.ea-footer__bottom,
.color-white,
.language,
.slide {
  color: $colorLight;
}

/*Назначение стилей для заголовков*/
.ea-title {
  font-size: 1.875rem;
  font-weight: 500;

  .ea-banner-content & {
    text-transform: uppercase;
    height: 50px;
    //@include incr-anime; //Применение анимации увеличение размера шрифта
  }

  .ea-magazine & {
    color: $pink;
    font-weight: 300;
  }
}

svg {
  .nav-pills & {
    fill: $pink;
  }

  .transfer__nav .active &,
  .transfer__nav .nav-link:hover & {
    fill: $colorLight;
  }
}

/*Стили для заголовка логотапа*/
.ea-logo {
  &__title {
    text-transform: uppercase;
    vertical-align: middle;
  }
}

/*Стили для ссылок верхнего меню*/
.navbar-toggler {
  background: $violet;
  svg {
    width: 20px;
  }
}

.navbar .ea-navbar-nav_stile .nav-item .nav-link {
  color: $colorLinkTopMenu;
  font-size: .75rem;
  text-transform: uppercase;
  position: relative;
  padding-right: 0;
  margin-right: 10px;

  &:hover {
    opacity: .8;
  }

  @media (min-width: 992px) {
    &:before {
      content: '';
      display: block;
      width: 0;
      height: 1px;
      background: $white;
      position: absolute;
      bottom: -3px;
      transition: all .2s linear;
    }

    &:hover:before {
      width: 100%;
    }
  }
}

/*Стили банера*/
.ea-banner {
  overflow: hidden;

  .container {
    position: relative;
    padding-bottom: 100px;

    .navbar {
      padding: 25px 0 0;

      .languages {
        text-transform: uppercase;
        font-size: .8125em;
        position: relative;
        margin-left: 14px;
        @media (max-width: 992px) {
          margin-left: 0;
          display: inline-block;
        }

        :first-child {
          padding-right: 12px;
        }

        .language {
          position: relative;

          &.active, &:hover {
            text-decoration: underline;
            color: $colorForLang;
          }
        }

        &:before {
          content: '';
          display: inline-block;
          position: absolute;
          width: 3px;
          height: 3px;
          border-radius: 50%;
          background: $colorLight;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }

      .btn_white {
        width: 93px;
        height: 29px;
      }
    }

    .ea-banner-content {
      padding: 63px 0 0;

      .btn_white {
        width: 134px;
        height: 42px;
        margin-top: 20px;
      }
    }

    .ea-banner-card {
      position: absolute;
      width: 474px;
      display: inline-block;
      right: -45px;
      bottom: -22px;

      @media (max-width: 992px) {
        width: 360px;
      }

      @media (max-width: 768px) {
        width: 300px;
      }
      @media (max-width: 576px) {
        display: none;
      }

      &__img {
        width: 100%;
      }

      &__content {
        position: absolute;
        top: 17%;
        left: 3%;
        font-size: .75rem;
        font-weight: 100;

        .ea-logo {
          padding-top: 12px;
          padding-bottom: 0;
          @media (max-width: 992px) {
            padding-top: 0;
          }
          @media (max-width: 768px) {
            padding-top: 0;
          }

          .ea-logo__img {
            width: 30px;
            @media (max-width: 992px) {
              width: 25px;
            }
            @media (max-width: 768px) {
              width: 20px;
            }
          }

          .ea-logo__title {
            font-size: 0.8125rem;
            font-weight: 500;
            @media (max-width: 992px) {
              font-size: .55rem;
            }
            @media (max-width: 768px) {
              font-size: .45rem;
            }
          }
        }

        .ea-num-card {
          font-size: .6875rem;
          font-weight: 100;
          margin-top: .75rem;
          margin-bottom: .75rem;
          @media (max-width: 992px) {
            font-size: .6rem;
            margin-top: .6rem;
            margin-bottom: .8rem;
          }
          @media (max-width: 768px) {
            font-size: 0.48rem;
            margin-top: 0.5rem;
            margin-bottom: 0.6rem;
          }

          span {
            margin-right: 2px;
            @media (max-width: 992px) {
              margin-right: 1px;

            }
            @media (max-width: 768px) {
              margin-right: 1px;

            }
          }
        }

        .ea-owner-card {
          font-size: .625rem;
          font-weight: 100;
          @media (max-width: 992px) {
            font-size: .5625rem;
          }
          @media (max-width: 768px) {
            font-size: .5rem;
          }
        }
      }
    }
  }
}

.ea-box {
  padding-top: 40px;

  &.ea-box_2 {
    padding-top: 44px;

    .ea-wrap-left {
      padding-top: 42px;
      @media (max-width: 1200px) {
        padding-top: 18px;
      }
      @media (max-width: 992px) {
        padding-top: 0;
        order: 2;
      }
    }

    @media (max-width: 992px) {
      .ea-wrap-right {
        order: 1;
      }
    }
  }

  &-img {
    padding: 55px 41px;
    border-radius: 6px;

    .btn_white {
      width: 125px;
      height: 32px;
    }

    &__content {
      width: 90%;
      padding-top: 3px;
      padding-bottom: 14px;
    }
  }

  &_1 &-img {
    background: $bg-section url("../img/bg-section1.jpg") no-repeat;
    background-size: cover;
  }

  &_2 &-img {
    background: $bg-section url("../img/bg-section2.jpg") no-repeat;
    background-size: cover;
  }

  &-content {
    padding-left: 92px;

    @media (max-width: 992px) {
      padding-left: 0;
      padding-top: 40px;
      display: flex;
      .ea-wrap-left {
        order: 1;
        @media (max-width: 576px) {
          display: none;
        }
      }
      .ea-wrap-right {
        order: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-left: 15px;
        padding-right: 15px;
      }
    }
    @media (max-width: 768px) {
      padding-left: 0;
    }

    &__title {
      padding-top: 40px;
      margin: 0;
      @media (max-width: 992px) {
        order: 1;
        margin: 0;
        padding-top: 0;
      }
    }

    &__text {
      padding: 5px 0 0;
      @media (max-width: 1200px) {
        .ea-wrap-right & {
          margin: 0;
          padding-top: 5px;
          padding-bottom: 20px;
        }
      }

      @media (max-width: 992px) {
        order: 2;
        margin: 0;
        padding: 5px 0 15px;
      }
    }

    .btn_pink {
      width: 120px;
      height: 32px;
      text-transform: uppercase;
      @media (max-width: 992px) {
        order: 3;
      }
    }

    .btn-secondary {
      background: $gray;
      border: 1px solid $violet;
      color: $colorDark;
      font-weight: 100;
      position: relative;
      width: 283px;
      height: 53px;
      text-align: left;

      &:before {
        content: '?';
        display: inline-block;
        width: 25px;
        height: 25px;
        border: 1px solid $colorDark;
        border-radius: 50%;
        text-align: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 30%;
      }

      &:after {
        content: '';
        display: inline-block;
        width: 58px;
        height: 49px;
        background: url("../img/arrow-right.svg") no-repeat 50% 50%, $white;
        border-radius: 0 3px 3px 0;
        position: absolute;
        right: 1px;
        top: 1px;

      }
    }
  }
}

.nav-pills {
  display: flex;
  justify-content: center;
  padding-top: 25px;
  @media (max-width: 768px) {
    flex-direction: column;
    justify-content: start;
    margin: 0;
    padding-top: 0;
  }

  .nav-item:nth-child(2) {
    margin: 0 80px;
    @media (max-width: 768px) {
      margin: 0;
    }
  }

  .nav-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 132px;
    height: 132px;
    border-radius: 50%;
    border: 3px solid $pink;
    //text-align: center;
    text-transform: uppercase;
    color: $pink;
    font-weight: 700;
    box-sizing: border-box;
    //padding: .5rem;
    //transition: all .5s ease;
    @media (max-width: 768px) {
      width: 66px;
      height: 66px;
      margin-bottom: 10px;
    }

    &__title {
      margin-top: .75rem;
      @media (max-width: 768px) {
        font-size: .5rem;
        margin-top: .5rem;
      }
    }

    &.active, &:hover {
      border: none;
      padding: 11px;
      @include bg-gradient($violet, $pink);
      color: $colorLight;
    }


  }
}

.transfer {
  padding-top: 40px;

  &__content {
    width: 100%;
    padding-top: 60px;
    font-size: 1.125rem;
    @media (max-width: 768px) {
      padding-top: 0;
    }

    .ea-title, .ea-text {
      margin: 0;
    }

    .ea-text {
      padding-top: 4px;
      padding-bottom: 12px;
    }


    form {
      .ea-box-inputs {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        @media (max-width: 768px) {
          flex-flow: column wrap;
        }
      }

      .ea-box-input {
        width: 47%;
        padding: 0;
        @media (max-width: 768px) {
          width: 95%;
        }

        span {
          display: block;
        }

        label {
          position: relative;
          display: block;
          margin: 0;

          &:before {
            content: 'Number card';
            display: inline-block;
            position: absolute;
            top: 36px;
            left: 16px;
            color: $colorLight;
            font-size: .875rem;
          }

          &:after {
            content: '';
            display: inline-block;
            background: url("../img/card.svg");
            width: 40px;
            height: 23px;
            position: absolute;
            bottom: 16px;
            right: 30px;
            color: $colorLight;
            @media (max-width: 500px) {
              display: none;
            }
          }

        }

        input {
          padding-top: 20px;
          padding-left: 16px;
          height: 3.75rem;
          width: 100%;
          border-radius: 3px;
          border: none;
          outline: none;
          color: $colorLight;
          @include bg-gradient($violet, $pink);
          @include placeholder($colorLight);
        }
      }

      img {
        margin-top: 27px;
        @media (max-width: 768px) {
          display: none;
        }
      }
    }
  }
}

.transfer__content [data-tab]:not(.active) {
  display: none;
}

@media (max-width: 768px) {
  .transfer {
    display: flex;
    /*flex-direction: column;
    justify-content: space-between;*/

  }
}

.substrate {
  @include bg-gradient($violet, $pink);
  padding: 2px;
  border-radius: 3px;

  > * {
    background: #ffffff;
    width: 100%;
    height: 100%;
    padding: 15px 35px 26px;
  }
}


.ea-magazine {
  margin-top: 55px;

  .articles {
    padding-top: 17px;

    .card.article {
      padding: 0 0 20px;

      .card-body {
        padding-left: 1.25rem;
        @media (max-width: 576px) {
          padding-top: 20px;
          padding-left: 0;
        }
      }

      img {
        width: 100%;
      }
    }
  }
}

.mobile-app {
  padding-top: 26px;
}

.application {
  padding: 20px 0;

  img {
    width: 100%;
    max-width: 100px;
  }

  .card-text {
    overflow: hidden;
    height: 42px;
  }

  .card-body {
    padding: 0 20px;
  }
}

.ea-social {
  padding-right: 0;

  .nav {
    display: flex;
    justify-content: flex-end;
    @media (max-width: 992px) {
      justify-content: center;
    }
  }

  .nav-link {
    width: 35px;
    height: 35px;
    border: 1px solid $pink;
    margin-left: 4%;
    padding: 0;
    border-radius: 50%;
    position: relative;

    .pink {
      color: $pink;
    }

    svg {
      fill: $pink;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &:hover {
      @include color-gradient;
      border-color: white;

      svg {
        fill: $colorLight;
        filter: none;
      }
    }
  }
}

.slick-slider {
  padding-top: 20px;
  padding-bottom: 25px;

  &__title {
    color: $pink;
    font-weight: 300;
  }
}

.ea-slider {
  position: relative;

  .slide {
    @include color-gradient;
    padding: 50px 40px;
    margin: 10px;
    border-radius: 3px;
    @media (max-width: 992px) {
      margin: 10px;
    }

      &:nth-child(odd) {
      background: url("../img/bg-section1.jpg");
    }

    &:nth-child(even) {
      background: url("../img/bg-section2.jpg");
    }
  }

  .slick-arrow {
    font-size: 0;
    position: absolute;
    top: 50%;
    margin-top: -20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: $white;
    opacity: 0.5;
    border: none;
    z-index: 1;
    outline: none;
    cursor: pointer;
  }

  .slick-arrow:hover {
    opacity: 1;
  }

  .slick-next {
    right: 15px;
    background: url("../img/arrow-right.png") no-repeat 50% 50%;
    background-size: cover;
  }

  .slick-prev {
    left: 15px;
    background: url("../img/arrow-left.png") no-repeat 50% 50%;
    background-size: cover;
  }

  .slick-dots {
    padding: 0;
    text-align: center;
  }

  .slick-dots li {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 5px;
    padding: 0;

    button {
      display: inline-block;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-size: 0;
      border-radius: 50%;
      background: $white;
      border: 1px solid $pink;
      box-shadow: 3px 3px 10px 0 #000000,
      0 0 5px 2px $violet inset;
    }
  }

  .slick-dots .slick-active button {
    @include color-gradient;
  }

  .btn_white {
    width: 125px;
    height: 32px;
  }
}

/*
Для карты
.ea-map__title {
  padding-bottom: 20px;
}

#map {
  height: 400px;
}*/

.nav-footer {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 45px;
  padding-top: 27px;

  .nav-item {
    padding: 0;
    @media (max-width: 992px) {
      padding-bottom: 20px;
    }

    .nav-title {
      font-size: 1rem;
      font-weight: 500;
      text-transform: uppercase;
      color: $colorDark;
      display: inline-block;
      margin: 0;
      padding-bottom: 12px;
      @media (max-width: 768px) {
        &:hover {
          cursor: pointer;
          opacity: .7;
        }
        &:not(.active) + .nav {
          display: none;
        }
      }
    }

    .nav-link {
      padding: 5px 0;

      color: $coloGrayLight;

      &:hover {
        color: $colorDark;
      }
    }
  }
}

.ea-footer:before {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
}

.ea-footer {
  padding-top: 0;//если показана карта 86px

  .ea-phone {
    padding: 0;
    display: flex;
    justify-content: start;

    .phone {
      padding: 0;
    }

    .ea-title {
      margin: 0;
      line-height: .9;
      @media (max-width: 530px) {
        font-size: 1.5rem;
      }
      @media (max-width: 420px) {
        font-size: 1.3rem;
      }
    }

    .btn_pink {
      width: 140px;
      height: 38px;
      padding-left: 6px;

      .box-phone {
        display: inline-block;
        width: 19px;
        height: 19px;
        vertical-align: middle;
        background: url("../img/phone-outline.png");
      }

      &:hover .box-phone {
        background: url("../img/phone-outline-white.png");
      }
    }
  }

  .ea-contacts {
    padding-top: 35px;

  }

  &__bottom {
    .container {
      padding: 25px 0;
      justify-content: center;
      align-items: center;
    }

    p {
      text-align: center;
    }
  }
}

.sign-in {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 35%;
  box-shadow: 5px 5px 13px -1px $pink;
  padding: 0;
  border-radius: 5px;
  overflow: hidden;

  &__header {
    @include color-gradient;
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;

    .ea-back {
      color: $colorLight;
      font-size: 1.5rem;
      width: 30px;
    }
  }

  form {
    padding: 20px 30px;
    font: $mainFont;

    .form-control:focus {
      color: $colorDark;
      background-color: $white;
      border-color: $pink;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(200, 35, 103, .4);
    }

    .btn_pink {
      display: block;
      margin: 0 auto;
      width: 100%;
      height: 40px;
      text-transform: uppercase;
      font-weight: 500;
    }
  }
}